<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
</head>
<body>
	<center>
		<h1>Change Password</h1>
	</center>
	<br />
	<br />
	<center>
		
		Enter Password:<br /> <br/> <input type="password" id="pw" size="35"><br/>
		Re-enter Password:<br /> <br/> <input type="password" id="rpw" size="35"><br/>
		<br />
		
		<button type="submit" onclick="passwordChange()">Change Password</button>
			<!-- <button type="button" onclick="cancel()">Cancel</button><br /><br /> -->
		<p id="status">
		
	</center>
	
<script>
function passwordChange() {
	  var xhttp = new XMLHttpRequest();
	  xhttp.open("POST", "http://localhost:8080/resetpassword", true);
			xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	  xhttp.send(JSON.stringify({"username":localStorage.getItem("profilename"), 
				"password":document.getElementById("pw").value,
				"reenterpassword":document.getElementById("rpw").value
				}));
	  
	}
/* function cancel(){
	window.location.href ="ViewProfile.html";
} */

</script>
</body>
</html>